In [1]:
# Required python package imports
import sqlalchemy
import sys
from sqlalchemy import create_engine, MetaData, Table, select
import pyodbc
import pandas as pd
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 500)
import numpy
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
import time 
import multiprocessing 
%matplotlib inline
import matplotlib.image as image
import datetime

# Define inputs

In [2]:
asof_dt = datetime.datetime.strptime('20160331','%Y%m%d') # as of specific date
end_dt = asof_dt+datetime.timedelta(weeks=12)
no_qtr = 4           # number of quarters to look back
mv_rank = 500       # top stocks by Market Value
end_dt

datetime.datetime(2016, 6, 23, 0, 0)

# Generate Universe

In [35]:
#param = urllib.quote_plus("DRIVER={SQL Server};SERVER=LEDA;DATABASE=BUSINESS;Trusted_Connection=yes")
#engine = create_engine("mssql+pyodbc:///?odbc_connect=%s" % param)
#connection = engine.connect()
connection_string ='Driver={SQL Server};Server=10.9.1.36;Database=qai;Uid=readonly;Pwd=S@ansomeDBAcce$$;'
connection = pyodbc.connect(connection_string)
#asof_dt = '20160331'
univ_df = pd.read_sql("""
--
--This Query returns all stocks by Market Cap in the United States
--This the QAI DataStream2 database, which contains all public information
--2016-06-30
--
DECLARE @start_dt AS DATETIME
DECLARE @end_dt AS DATETIME
DECLARE @no_qtr AS int
DECLARE @mv_rank AS int
--SET @start_dt = '20160331'
--SET @end_dt= DATEADD(week,12,@start_dt)
--SET @no_qtr = 4
--SET @mv_rank= 1000
SET @start_dt = '%s'
SET @end_dt= '%s'
SET @no_qtr = %s
SET @mv_rank= %s
--print @start_dt
--print @end_dt
select * from (
select 
mv.ValDate,
m.Id,
m.sedol,
m.name, 
mv.ConsolMktVal,
p1.RI as prc_st,
p2.RI as prc_end,
p2.RI/p1.RI-1 as ret,
row_number() OVER (ORDER BY mv.ConsolMktVal desc) AS Rank_
from		secmstrx m			--North America - Security Master
inner join	secmapx ds			-- Join to the datastream map
	on			m.seccode = ds.seccode --Join to datastream
	and			ds.ventype = 33        -- Datastream is vent type of 33
	and			ds.rank = 1				--Rank for multiple issues.  Use the first.
	and			m.Type_ = 1				--North America Securities
join ds2ctryqtinfo di
	on			di.infocode = ds.vencode
	and di.TypeCode='EQ'				--Equities only
join DS2ExchQtInfo ex
	on di.InfoCode=ex.InfoCode
	and ex.IsPrimExchQt='Y'
	and di.CovergCode='F'
join ds2mktval mv	
	on di.infocode = mv.infocode
	and mv.ValDate = @start_dt
join ds2primqtri p1
	on di.infocode = p1.infocode
	and p1.MarketDate = @start_dt
left join ds2primqtri p2
	on di.infocode = p2.infocode
	and p2.MarketDate = @end_dt
where di.Region='US'
and m.country='USA'
) b
where b.Rank_<=@mv_rank
--
--EOF
--
"""%(asof_dt.strftime('%Y%m%d'),end_dt.strftime('%Y%m%d'),no_qtr,mv_rank),connection)
#dfP = pd.read_sql("select * from t_values_returns",connection)
#sims_DF=pd.merge(sims_DF,sim_univ, left_on='UniverseID', right_on='UniverseID', how='outer')
univ_df.tail(5)

       ValDate        Id   sedol                           name  ConsolMktVal       prc_st      prc_end       ret  Rank_
495 2016-03-31  53117210  251368     LIBERTY PPTY TR SH BEN INT     4905.3630    703.53736    827.80201  0.176628    496
496 2016-03-31       BMS  209017                  BEMIS INC COM     4902.8907  27159.70000  27257.45400  0.003599    497
497 2016-03-31      ISIP  BDJ0LS  IONIS PHARMACEUTICALS INC COM     4886.6760    404.99976    236.00004 -0.417284    498
498 2016-03-31       WSM  296758        WILLIAMS SONOMA INC COM     4880.5510   6553.47660   6551.92190 -0.000237    499
499 2016-03-31       PNY  268814       PIEDMONT NAT GAS INC COM     4850.7852  33635.66800  33736.92200  0.003010    500

# Get Earnings Data based on universe generation

In [41]:
#param = urllib.quote_plus("DRIVER={SQL Server};SERVER=LEDA;DATABASE=BUSINESS;Trusted_Connection=yes")
#engine = create_engine("mssql+pyodbc:///?odbc_connect=%s" % param)
#connection = engine.connect()
connection_string ='Driver={SQL Server};Server=10.9.1.36;Database=qai;Uid=readonly;Pwd=S@ansomeDBAcce$$;'
connection = pyodbc.connect(connection_string)
data_df = pd.read_sql("""
select * from (
select 
    ref.Ticker as Ticker,
    mst.name as name,
	mst.Sedol as sedol,
    val.CalPerEndDt as qtr_end,
	val.StmtDt as stmtdt,
    val.value_ as EPS,
	case 
        when val2.value_ is null and val3.value_ is null then val4.Value_
		when val2.value_ is null then val3.value_ 
		else val2.value_ 
	end as REVENUE,
	val.perenddt,
	f.origanncdt,
	row_number() OVER (partition by mst.Sedol order by val.stmtdt desc) as rank_
    --ite.desc_
    --,* 
from secmstrx mst
join secmapx map
    on mst.seccode=map.seccode
    and mst.sedol in (%s)  --input sedols
    and map.rank=1 --- rank 1 gives the current valid mapping
    and map.ventype=26 -- ventype for Reuters Fundamental - RKD
    and mst.Sedol is not null
join RKDFndcmpRefIssue ref 
    on ref.issuecode=map.vencode
join RKDFndStdFinVal val 
    on val.code=ref.code
    and val.item=150 --10: EPS; 150: revenue
	and val.CalPerEndDt = val.CalStmtDt --unrestated
	and val.PerTypeCode = 2 -- only quarterly
left join RKDFndStdFinVal val2 
    on val2.code=ref.code
    and val2.item=10 --revenue
	and val2.CalPerEndDt = val2.CalStmtDt --unrestated
	and val2.PerTypeCode = 2 -- only quarterly
	and val.CalPerEndDt = val2.CalPerEndDt
left join RKDFndStdFinVal val3 
    on val3.code=ref.code
    and val3.item=25 --interest income for banks
	and val3.CalPerEndDt = val3.CalStmtDt --unrestated
	and val3.PerTypeCode = 2 -- only quarterly
	and val.CalPerEndDt = val3.CalPerEndDt
left join RKDFndStdFinVal val4 
    on val4.code=ref.code
    and val4.item=31 --31 
	and val4.CalPerEndDt = val4.CalStmtDt --unrestated
	and val4.PerTypeCode = 2 -- only quarterly
	and val.CalPerEndDt = val4.CalPerEndDt
join RKDFndStdItem ite -- we join this table to have the text definition of the item we are pulling the value for
    on val.item = ite.item
	and val.PerTypeCode = 2 -- only quarterly
join rkdfndstdperfiling f
    on f.code=val.code
    and f.perenddt=val.perenddt
    and f.pertypecode=val.pertypecode
    and f.stmtdt=val.stmtdt
    and f.FinalFiling=1
--where ref.Ticker IN ('WFC','STT')
where f.origanncdt<='%s' 
) b
where b.rank_<=4
"""%(str(univ_df.sedol.unique().tolist()).replace('[','').replace(']','').replace(' ','').replace('u\'','\''),asof_dt),connection)
#dfP = pd.read_sql("select * from t_values_returns",connection)
#sims_DF=pd.merge(sims_DF,sim_univ, left_on='UniverseID', right_on='UniverseID', how='outer')
#data_df=data_df[data_df.name!='BROWN FORMAN CORP CL A']
data_df=pd.merge(data_df, univ_df[['sedol','ret']], left_on='sedol', right_on='sedol', how='inner')
data_df=data_df.sort_values(by=['Ticker','qtr_end'], ascending=[1, 0])
data_df.head(5)

     Ticker                          name   sedol    qtr_end     stmtdt      EPS  REVENUE   perenddt origanncdt  rank_       ret
1042      A  AGILENT TECHNOLOGIES INC COM  252015 2016-01-31 2016-01-31  0.37386   1028.0 2016-01-31 2016-02-16      1  0.174734
1041      A  AGILENT TECHNOLOGIES INC COM  252015 2015-10-31 2015-10-31  0.43333   1035.0 2015-10-31 2015-11-16      2  0.174734
1040      A  AGILENT TECHNOLOGIES INC COM  252015 2015-07-31 2015-07-31  0.31627   1014.0 2015-07-31 2015-08-17      3  0.174734
1043      A  AGILENT TECHNOLOGIES INC COM  252015 2015-04-30 2015-04-30  0.26347    963.0 2015-04-30 2015-05-18      4  0.174734
56       AA                 ALCOA INC COM  202180 2015-12-31 2015-12-31 -0.54684   5245.0 2015-12-31 2016-01-12      1  0.062603

In [ ]:
data_df.

In [ ]:
def plotCountry(country='US'):
    #f, ax = plt.subplots(figsize=(34, 18))
    f, (ax1,ax2,ax3) = plt.subplots(3,1, sharex=False, sharey=False,facecolor='white')
    f.set_size_inches(30, 40.5)
    axis = [ax1,ax2,ax3]
    var =['COMB','LONG','SHORT']
    sims = dfS_G[dfS_G.Country==country]
    sims=sims.sort_values('return_dt')

    prod = dfPT[dfPT.Country==country]
    prod=prod.sort_values('return_dt')
    
    #sims=sims[sims.return_dt >= prod.return_dt.min()]

    sims=sims[sims.return_dt >= '20160101']
    prod=prod[prod.return_dt >= '20160101']
    
    sims['SHORT']  = -1.0* sims['SHORT']
    
    for i in range(0,3):
        ax = axis[i]
        ax.set_axis_bgcolor('white')
        ax.title.set_fontsize(40)
        for item in ([ ax.xaxis.label, ax.yaxis.label] + ax.get_xticklabels() + ax.get_yticklabels()):
            item.set_fontsize(30)
    
        ax.scatter(sims['return_dt'].tolist(), sims[var[i]].cumsum(),color='tan',s=80)
        ax.scatter(prod['return_dt'].tolist(), prod[var[i]].cumsum(),color='red',s=80)#,facecolors='none', edgecolors='red')
    
        #ax.set_xlabel('date')
        ax.set_ylabel('cumulated returns')
        ax.text(0.1, 0.9,var[i],horizontalalignment='center',verticalalignment='center',transform = ax.transAxes,fontsize=40)
        #ax.set_title(var[i])
        
        
    f.autofmt_xdate()
    plt.suptitle(country+ " cumulated returns Sim in tan and Prod in Red",size=40,y=0.92)
    plt.show()
    f.savefig('Returns_%s.png'%(country))
    
count = universe = ["US","AU","CA","JP","UK","EU","HK"]
for c in count:
    plotCountry(country=c)

# split between EPS and Revenue

In [20]:
#eps numbers
eps=data_df[['Ticker','rank_','EPS']]
eps=eps.pivot(index='Ticker', columns='rank_', values='EPS') 
eps.rename(columns={1:'EPS_1',2:'EPS_2',3:'EPS_3',4:'EPS_4'},inplace=True)
##revenue numbers
rev=data_df[['Ticker','rank_','REVENUE']]
rev=rev.pivot(index='Ticker', columns='rank_', values='REVENUE') 
rev.rename(columns={1:'REV_1',2:'REV_2',3:'REV_3',4:'REV_4'},inplace=True)
##Period Date
per=data_df[['Ticker','rank_','perenddt']]
per=per.pivot(index='Ticker', columns='rank_', values='perenddt') 
per.rename(columns={1:'PER_1',2:'PER_2',3:'PER_3',4:'PER_4'},inplace=True)
##Report Date
rpt=data_df[['Ticker','rank_','origanncdt']]
rpt=rpt.pivot(index='Ticker', columns='rank_', values='origanncdt') 
rpt.rename(columns={1:'RPT_1',2:'RPT_2',3:'RPT_3',4:'RPT_4'},inplace=True)

In [21]:
eps.reset_index(inplace=True)
rev.reset_index(inplace=True)
per.reset_index(inplace=True)
rpt.reset_index(inplace=True)